VITE_FIREBASE_API = AIzaSyBqSQ7pjELToUXz9rG_f2QZg8fS6pEcU1w
VITE_FIREBASE_AUTH_DOMAIN = grox-67021.firebaseapp.com
VITE_FIREBASE_PROJECTID = grox-67021
VITE_FIREBASE_STORAGE_BUCKET = grox-67021.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 228724615685
VITE_FIREBASE_APPID = 1:228724615685:web:c4ebea6a576b9b30ae8a6c
VITE_FIREBASE_SERVERID = G-0P2C352ECS